<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bwindi game park is found in  south western districts of uganda which include kabarole and kisoro famously known as a home of gorrilas"
        android:textAppearance="@android:style/TextAppearance.Large">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="88dp"
        android:src="@drawable/bwindi"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="140dp" />
</RelativeLayout>
